<!--Step Project theHam by Dmytro Vesna-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icons/main-icon.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>theHam | JUST BUY AND ENJOY</title>
</head>
<body>
<header class="top-landing">
    <section class="top-navbar">
        <div class="container">
            <a href="#" class="navbar-logo">
                <span class="hexagon">H</span>
                <h1 class="navbar-logo-title">the<span class="txt-mint txt-bold">Ham</span></h1>
            </a>
            <nav class="top-navbar-menu">
                <a href="#" class="top-navbar-menu-item">home</a>
                <a href="#" class="top-navbar-menu-item">about</a>
                <a href="#" class="top-navbar-menu-item">skills</a>
                <a href="#" class="top-navbar-menu-item">service</a>
                <a href="#" class="top-navbar-menu-item">work</a>
                <a href="#" class="top-navbar-menu-item">testimonial</a>
                <a href="#" class="top-navbar-menu-item">blog</a>
                <a href="#" class="top-navbar-menu-item">team</a>
                <a href="#" class="top-navbar-menu-item">contact</a>
                <a href="#" class="top-navbar-menu-item">
                    <span class="search-item"></span>
                </a>
            </nav>
        </div>
    </section>
    <section class="landing container">
        <h2 class="landing-slogan">The Ham is <span class="txt-mint">Wordpress theme</span></h2>
        <h2 class="landing-title">we are creative</h2>
        <p class="landing-subtitle">Just Buy And Enjoy These Awesome Features</p>
        <div class="landing-buttons-wrapper">
            <a href="#" class="fake-button bg-mint">EXPLORE NOW</a>
            <a href="#" class="fake-button bg-blue">purchase now</a>
        </div>
    </section>
</header>
<section class="zebra-navbar">
    <a href="#" class="zebra-button">
        <div class="zebra-button-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 100" class="finger-icon">
                <g>
                    <path class="st0" d="M18.4,96.8c0,1.2,1,2.2,2.1,2.2h31.7c1.2,0,2.1-1,2.1-2.2v-5h-36V96.8z M17.7,37l0-15.8c0-1.8,0.7-3.5,1.9-4.8
		c1.4-1.4,3.4-2.2,5.5-2.2c1.6,0,3.2,0.5,4.4,1.4c1.5,1.1,2.4,2.8,2.6,4.7c0,0,0.8,8.3,1.6,15.7c5.3-3.2,8.9-9,8.9-15.7
		c0-10.1-8.1-18.2-18-18.2c-9.9,0-18,8.1-18,18.2C6.7,27.7,11.2,34.2,17.7,37z M60,57.7c0-2.1-1.3-4-3.3-4.6c-5.9-2-18-5.9-19.8-6.2
		c-0.6-0.1-1.1-0.2-1.7-0.2c-1.4,0-2.7,0.4-3.5,1.1h0c0,0,0,0,0,0c0-0.1-2.8-27.1-2.8-27.2c-0.2-2.2-2-3.2-3.8-3.2
		c-2.1,0-4.2,1.3-4.2,3.8l0,43.8c0,0.5-0.4,1-0.9,1c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-1.5,0-4.7-0.1-8-4.8
		c-0.4-0.6-0.8-1.2-1.2-1.7c-1.1-1.6-2.6-2.3-4-2.3c-2.5,0-4.7,2.2-4.1,5.4c0.8,4.7,5.9,15.6,15.9,25.9h36l3.6-6.2
		c1.3-2.2,2-4.7,2-7.3L60,57.7z"/>
                </g>
            </svg>
        </div>
        <p class="zebra-button-title">Different theme option</p>
    </a>
    <a href="#" class="zebra-button">
        <div class="zebra-button-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 78" class="gem-icon">
                <g>
                    <path class="st0" d="M76.3,2L64,20.4L51.4,2H76.3z M62.1,24.6H34.9L48.5,76L62.1,24.6z M35.8,21.6h25.3L48.5,3.2L35.8,21.6z
		 M33,20.4L45.7,2H20.8L33,20.4z M45.6,77L31.8,24.6H2L45.6,77z M2,21.6h28.1L17.9,3.2L2,21.6z M79.1,3.2L66.9,21.6H95L79.1,3.2z
		 M65.2,24.6L51.4,77L95,24.6H65.2z"/>
                </g>
            </svg>
        </div>
        <p class="zebra-button-title">fully customizable</p>
    </a>
    <a href="#" class="zebra-button">
        <div class="zebra-button-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 99" class="lamp-icon">
                <g>
                    <path class="st0" d="M49,77c0,1.7-1.3,3-3,3H16c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h30C47.7,74,49,75.3,49,77z M46,83H16
		c-1.7,0-3,1.3-3,3s1.3,3,3,3h30c1.7,0,3-1.3,3-3S47.7,83,46,83z M25,98h12c3.3,0,6-2.7,6-6H19C19,95.3,21.7,98,25,98z M61,32
		c0,16.3-9.8,18.2-11.7,36c0,1.7-1.3,3-3,3H15.7c-1.7,0-3-1.3-3-3h0C10.8,50.2,1,48.3,1,32C1,15.4,14.4,2,31,2C47.6,2,61,15.4,61,32
		z M43.1,23c-34.9,8.2-18,30-18,30c0-12,8.8-14.8,9-14.4c-6.2,6-9,26.4-9,26.4h6c0,0,0-6,0-12C48.2,53.9,43.1,25.1,43.1,23z"/>
                </g>
            </svg>
        </div>
        <p class="zebra-button-title">unlimited support</p>
    </a>
    <a href="#" class="zebra-button">
        <div class="zebra-button-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 79" class="device-icon">
                <g>
                    <path class="st0" d="M2,78h38.8V21H2V78z M22.2,75.1c-1,0-1.9-0.8-1.9-1.8c0-1,0.8-1.8,1.9-1.8c1,0,1.9,0.8,1.9,1.8
		C24.1,74.3,23.3,75.1,22.2,75.1z M7.6,26.5h27.6l0,42.1H7.6V26.5z M21.2,7.4h62.2v24.7h5.5V2H15.7v16.5h5.5V7.4z M43.3,43.9h28.8
		v5.4H43.3V43.9z M74.9,34.2v42.9H101V34.2H74.9z M88.6,35.9c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6
		C87.9,36.2,88.2,35.9,88.6,35.9z M84.8,38h7.5v0.6h-7.5V38z M88.3,75.3c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5
		c0.8,0,1.5,0.7,1.5,1.5C89.8,74.6,89.1,75.3,88.3,75.3z M96.8,70.2c-6.8,0-14.3,0.1-17.7,0V40.7l17.7,0V70.2z M51.2,51.4h-7.9v3.3
		h19.3v1.4H43.3v2.9h28.8v-7.6H53.3H51.2z"/>
                </g>
            </svg>
        </div>
        <p class="zebra-button-title">responsive all device</p>
    </a>
</section>
<section class="services">
    <div class="container">
        <h2 class="section-title">Our Services</h2>
        <div class="dropdown-slider">
            <nav class="dropdown-navbar">
                <span class="dropdown-navbar-item selected-item">Web Design</span>
                <span class="dropdown-navbar-item">Graphic Design</span>
                <span class="dropdown-navbar-item">Online Support</span>
                <span class="dropdown-navbar-item">App Design</span>
                <span class="dropdown-navbar-item">Online Marketing</span>
                <span class="dropdown-navbar-item">Seo Service</span>
            </nav>
            <ul class="tabs-content" id="tabs-content">
                <li>
                    <div class="dropdown-item">
                        <div class="dropdown-item-image-wrapper">
                            <img src="img/services/servicer_article_img.png" alt="">
                        </div>
                        <p class="dropdown-item-text">Web design encompasses many different skills and disciplines in
                            the production and maintenance of websites. The different areas of web design include web
                            graphic design; interface design; authoring, including standardised code and proprietary
                            software; user experience design; and search engine optimization. Often many individuals
                            will work in teams covering different aspects of the design process, although some designers
                            will cover them all.[1] The term web design is normally used to describe the design process
                            relating to the front-end (client side) design of a website including writing markup. Web
                            design partially overlaps web engineering in the broader scope of web development. Web
                            designers are expected to have an awareness of usability and if their role involves creating
                            markup then they are also expected to be up to date with web accessibility guidelines.</p>
                    </div>
                </li>
                <li>
                    <div class="dropdown-item">
                        <div class="dropdown-item-image-wrapper">
                            <img src="img/services/web-design7.jpg" alt="">
                        </div>
                        <p class="dropdown-item-text">Graphic design is the process of visual communication and
                            problem-solving through the use of typography, photography, and illustration. The field is
                            considered a subset of visual communication and communication design, but sometimes the term
                            "graphic design" is used synonymously. Graphic designers create and combine symbols, images
                            and text to form visual representations of ideas and messages. They use typography, visual
                            arts, and page layout techniques to create visual compositions. Common uses of graphic
                            design include corporate design (logos and branding), editorial design (magazines,
                            newspapers and books), wayfinding or environmental design, advertising, web design,
                            communication design, product packaging, and signage.</p>
                    </div>
                </li>
                <li>
                    <div class="dropdown-item">
                        <div class="dropdown-item-image-wrapper">
                            <img src="img/services/wordpress5.jpg" alt="">
                        </div>
                        <p class="dropdown-item-text">Online chat may refer to any kind of communication over the
                            Internet that offers a real-time transmission of text messages from sender to receiver. Chat
                            messages are generally short in order to enable other participants to respond quickly.
                            Thereby, a feeling similar to a spoken conversation is created, which distinguishes chatting
                            from other text-based online communication forms such as Internet forums and email. Online
                            chat may address point-to-point communications as well as multicast communications from one
                            sender to many receivers and voice and video chat, or may be a feature of a web conferencing
                            service.</p>
                    </div>
                </li>
                <li>
                    <div class="dropdown-item">
                        <div class="dropdown-item-image-wrapper">
                            <img src="img/services/landing-page7.jpg" alt="">
                        </div>
                        <p class="dropdown-item-text">Mobile app development is the act or process by which a mobile app
                            is developed for mobile devices, such as personal digital assistants, enterprise digital
                            assistants or mobile phones. These applications can be pre-installed on phones during
                            manufacturing platforms, or delivered as web applications using server-side or client-side
                            processing (e.g., JavaScript) to provide an "application-like" experience within a Web
                            browser. Application software developers also must consider a long array of screen sizes,
                            hardware specifications, and configurations because of intense competition in mobile
                            software and changes within each of the platforms. Mobile app development has been steadily
                            growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000
                            direct app economy jobs within the EU 28 members, 60% of which are mobile app
                            developers.[1]</p>
                    </div>
                </li>
                <li>
                    <div class="dropdown-item">
                        <div class="dropdown-item-image-wrapper">
                            <img src="img/services/news_img08.png" alt="">
                        </div>
                        <p class="dropdown-item-text">Online advertising, also called online marketing or Internet
                            advertising or web advertising, is a form of marketing and advertising which uses the
                            Internet to deliver promotional marketing messages to consumers. Many consumers find online
                            advertising disruptive[1] and have increasingly turned to ad blocking for a variety of
                            reasons. When software is used to do the purchasing, it is known as programmatic
                            advertising. Online advertising includes email marketing, search engine marketing (SEM),
                            social media marketing, many types of display advertising (including web banner
                            advertising), and mobile advertising. Like other advertising media, online advertising
                            frequently involves a publisher, who integrates advertisements into its online content, and
                            an advertiser, who provides the advertisements to be displayed on the publisher's content.
                            Other potential participants include advertising agencies who help generate and place the ad
                            copy, an ad server which technologically delivers the ad and tracks statistics, and
                            advertising affiliates who do independent promotional work for the advertiser.</p>
                    </div>
                </li>
                <li>
                    <div class="dropdown-item">
                        <div class="dropdown-item-image-wrapper">
                            <img src="img/services/wordpress2.jpg" alt="">
                        </div>
                        <p class="dropdown-item-text">Search engine optimization (SEO) is the process of increasing the
                            quality and quantity of website traffic by increasing the visibility of a website or a web
                            page to users of a web search engine.[1] SEO refers to the improvement of unpaid results
                            (known as "natural" or "organic" results), and excludes direct traffic/visitors and the
                            purchase of paid placement. Primarily SEO pertains to search engine. SEO may target
                            different kinds of search, including image search, video search, academic search,[2] news
                            search, and industry-specific vertical search engines. Optimizing a website may involve
                            editing its content, adding content, modifying HTML, and associated coding to both increase
                            its relevance to specific keywords and to remove barriers to the indexing activities of
                            search engines.[citation needed] Promoting a site to increase the number of backlinks, or
                            inbound links, is another SEO tactic. By May 2015, mobile search had surpassed desktop
                            search.[3]</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="sublanding">
    <div class="container">
        <div class="sublanding-content-wrapper">
            <h2 class="sublanding-title txt-mint txt-bold">Everything is ready. just buy and install now</h2>
            <p class="sublanding-subtitle txt-white">Smooth reliable, responsive ready, perfect portfolio, unique blog
                layout and
                many many options for you</p>
            <a href="" class="fake-button bg-mint">purchase now</a>
        </div>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <h2 class="section-title">Our Amazing Work</h2>
        <nav class="portfolio-navbar" id="portfolio-tabs">
            <a href="#" data-img-type="portfolio" class="portfolio-navbar-item selected-item">All</a>
            <a href="#" data-img-type="portfolio-graphic-design" class="portfolio-navbar-item">Graphic Design</a>
            <a href="#" data-img-type="portfolio-web-design" class="portfolio-navbar-item">Web Design</a>
            <a href="#" data-img-type="portfolio-landing-pages" class="portfolio-navbar-item">Landing Pages</a>
            <a href="#" data-img-type="portfolio-wordpress" class="portfolio-navbar-item">Wordpress</a>
        </nav>
        <div class="portfolio-preview-container" id="portfolio">
        </div>
        <span class="fake-button bg-mint extra-loader" data-btn="portfolio-extra-loader">Load More</span>
    </div>
</section>
<section class="news">
    <div class="container">
        <h2 class="section-title">Breaking News</h2>
        <div class="news-wrapper">
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <div class="news-card-date">
                        <p class="news-card-day">12</p>
                        <p class="news-card-month">feb</p>
                    </div>
                    <img src="img/breaking_news/news_img01.png" alt="">
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img02.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img03.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img04.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img05.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img06.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img07.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="image-wrapper">
                    <img src="img/breaking_news/news_img08.png" alt="">
                </div>
                <div class="news-card-date">
                    <p class="news-card-day">12</p>
                    <p class="news-card-month">feb</p>
                </div>
                <div class="news-card-text-wrapper">
                    <h3 class="news-title">Amazing Image Post</h3>
                    <footer class="news-card-description">
                        <span class="news-card-author">By admin</span>
                        <span class="news-card-comments-counter">2 comment</span>
                    </footer>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="customer-reviews">
    <div class="container">
        <h2 class="section-title txt-white">What People Say About <span class="logo-case">theHam</span></h2>
        <div class="reviews-slider">
            <div class="review-items-wrapper slider-for">
                <div class="review-item">
                    <header class="review-item-text">
                        <p>“Good design is like a refrigerator—when it works, no one notices, but when it doesn’t, it
                            sure stinks.” –Irene Au</p>
                    </header>
                    <section class="review-user-wrapper">
                        <p class="review-user-name txt-mint">Damian Jolley</p>
                        <p class="review-user-job">UI Designer</p>
                        <img src="img/review/Damian_Jolley_UI_Designer.png" alt="" class="review-item-userpic">
                    </section>
                </div>
                <div class="review-item">
                    <header class="review-item-text">
                        <p>“To design is much more than simply to assemble, to order, or even to edit: it is to add
                            value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify, to
                            dramatize, to persuade, and perhaps even to amuse. To design is to transform prose into
                            poetry.” – Paul Rand</p>
                    </header>
                    <section class="review-user-wrapper">
                        <p class="review-user-name txt-mint">Maryna Smit</p>
                        <p class="review-user-job">UX Practitioner, Sage</p>
                        <img src="img/review/Maryna_Smit_UX_Practitioner_Sage.jpg" alt="" class="review-item-userpic">
                    </section>
                </div>
                <div class="review-item">
                    <header class="review-item-text">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                            quis
                            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    </header>
                    <section class="review-user-wrapper">
                        <p class="review-user-name txt-mint">Hasan Ali</p>
                        <p class="review-user-job">UX Designer</p>
                        <img src="img/review/user3.png" alt="" class="review-item-userpic">
                    </section>
                </div>
                <div class="review-item">
                    <header class="review-item-text">
                        <p>“The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize,
                            and glean insights that enable him or her to ‘make the invisible visible.’ – Hillman
                            Curtis</p>
                    </header>
                    <section class="review-user-wrapper">
                        <p class="review-user-name txt-mint">Sarah Doody</p>
                        <p class="review-user-job">UX Designer and Founder of The UX Notebook</p>
                        <img src="img/review/Sarah_Doody_UX_Designer_and_Founder.jpg" alt=""
                             class="review-item-userpic">
                    </section>
                </div>
                <div class="review-item">
                    <header class="review-item-text">
                        <p>“It’s through mistakes that you actually can grow. You have to get bad in order to get good.”
                            – Paula Scher</p>
                    </header>
                    <section class="review-user-wrapper">
                        <p class="review-user-name txt-mint">Tanner Garbutt</p>
                        <p class="review-user-job">Agency Project Manager at Web.com</p>
                        <img src="img/review/Tanner_Garbutt.jpg" alt="" class="review-item-userpic">
                    </section>
                </div>
                <div class="review-item">
                    <header class="review-item-text">
                        <p>“The alternative to good design is always bad design. There is no such thing as no design.” –
                            Adam Judge</p>
                    </header>
                    <section class="review-user-wrapper">
                        <p class="review-user-name txt-mint">Matheus Menezes</p>
                        <p class="review-user-job">Product Designer at Clubinvest</p>
                        <img src="img/review/Matheus_Menezes_Product_Designer.jpg" alt="" class="review-item-userpic">
                    </section>
                </div>
            </div>
            <div class="review-navbar slider-nav">
                <div>
                    <div class="review-navbar-item user-reviewer">
                        <img src="img/review/Damian_Jolley_UI_Designer.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="review-navbar-item user-reviewer">
                        <img src="img/review/Maryna_Smit_UX_Practitioner_Sage.jpg" alt="">
                    </div>
                </div>
                <div>
                    <div class="review-navbar-item user-reviewer">
                        <img src="img/review/user3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="review-navbar-item user-reviewer">
                        <img src="img/review/Sarah_Doody_UX_Designer_and_Founder.jpg" alt="">
                    </div>
                </div>
                <div>
                    <div class="review-navbar-item user-reviewer">
                        <img src="img/review/Tanner_Garbutt.jpg" alt="">
                    </div>
                </div>
                <div>
                    <div class="review-navbar-item user-reviewer">
                        <img src="img/review/Matheus_Menezes_Product_Designer.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <h2 class="section-title">Gallery of best images</h2>
        <div class="gallery-wrapper">
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img01.png" alt="">
            </a>
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img02.png" alt="">
            </a>
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img03.png" alt="">
            </a>
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img04.png" alt="">
            </a>
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img05.png" alt="">
            </a>
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img06.png" alt="">
            </a>
            <!--mini gallery inside of main gallery layout-->
            <div class="gallery-item">
                <div class="subgallery">
                    <a href="#" class="subgallery-item bigger-subgal-item1">
                        <img src="img/gallery/subgallery/sbglr_img01.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item bigger-subgal-item2">
                        <img src="img/gallery/subgallery/sbglr_img02.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img03.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img04.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img05.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img06.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img07.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img08.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img09.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img10.png" alt="">
                    </a>
                    <a href="#" class="subgallery-item small-subgal-item">
                        <img src="img/gallery/subgallery/sbglr_img11.png" alt="">
                    </a>
                </div>
            </div>
            <a href="#" class="gallery-item">
                <img src="img/gallery/glr_img08.png" alt="">
            </a>
        </div>
        <a href="#" class="fake-button bg-mint extra-loader">Load More</a>
    </div>
</section>
<footer class="bottom-bar">
    <div class="container">
        <span class="bottom-copyright">&copy Copyright 2015 <span
                class="txt-mint">theHam</span> | All Rights Reserved</span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
